{
	"name": "audio-context-mock",
	"version": "0.1.1",
	"description": "",
	"main": "index.js",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CharlesRA/audio-context-mock.git"
	},
	"keywords": [
		"AudioContext",
		"webAPI",
		"mock",
		"node"
	],
	"author": "CharlesRA",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/CharlesRA/audio-context-mock/issues"
	},
	"homepage": "https://github.com/CharlesRA/audio-context-mock#readme",
	"dependencies": {
		"web-audio-engine": "0.13.4"
	}
}
